\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} }{ii}{section*.1}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} (englanniksi)}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{} (ruotsiksi)}{iv}{section*.3}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{Sis\"allysluettelo}{vi}{section*.5}}
\@writefile{toc}{\contentsline {section}{Symbolit ja lyhenteet}{vii}{section*.7}}
\setcounter{NInitPages}{8-1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aikaisempi tutkimus}{2}{section.2}}
\newlabel{a}{{5}{2}{Rakenne}{Item.5}{}}
\newlabel{o}{{9}{2}{Rakenne}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taulukoissa ja kuvissa kirjaintyypin voi valita tarkoituksenmukaisesti, mutta kuva- ja taulukkoteksteiss\IeC {\"a} tulee k\IeC {\"a}ytt\IeC {\"a}\IeC {\"a} samaa kirjaintyyppi\IeC {\"a} kuin varsinaisessa tekstiss\IeC {\"a}. Huomaa taulukon numeroinnin sijoittuminen taulukon yl\IeC {\"a}puolelle. }}{3}{table.1}}
\newlabel{taulukko1}{{1}{3}{Taulukoissa ja kuvissa kirjaintyypin voi valita tarkoituksenmukaisesti, mutta kuva- ja taulukkoteksteissä tulee käyttää samaa kirjaintyyppiä kuin varsinaisessa tekstissä. Huomaa taulukon numeroinnin sijoittuminen taulukon yläpuolelle}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\IeC {\"a}m\IeC {\"a} on esimerkki numeroidusta kuvatekstist\IeC {\"a}. }}{4}{figure.1}}
\newlabel{kuva1}{{1}{4}{Tämä on esimerkki numeroidusta kuvatekstistä}{figure.1}{}}
\citation{Kauranen}
\citation{Kauranen}
\citation{Kauranen}
\citation{Koblitz}
\citation{Koblitz}
\citation{bcs}
\citation{Deschamps}
\citation{Sihvola}
\citation{Lindblom}
\citation{Miinusmaa}
\citation{Lonnqvist}
\citation{sfs}
\citation{haastattelu}
\citation{Ribeiro}
\citation{kone}
\citation{Ribeiro}
\citation{Stieber}
\citation{kone}
\citation{Adida}
\citation{viittaaminen}
\citation{sfs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutkimusaineisto ja -menetelm\IeC {\"a}t}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tulokset}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{12}{section.5}}
\bibcite{Kauranen}{1}
\bibcite{Itkonen}{2}
\bibcite{Koblitz}{3}
\bibcite{bcs}{4}
\bibcite{Deschamps}{5}
\bibcite{Sihvola}{6}
\bibcite{Lindblom}{7}
\bibcite{Miinusmaa}{8}
\bibcite{Loh}{9}
\bibcite{Lonnqvist}{10}
\bibcite{sfs}{11}
\bibcite{haastattelu}{12}
\bibcite{Ribeiro}{13}
\bibcite{Stieber}{14}
\bibcite{kone}{15}
\@writefile{toc}{\contentsline {section}{Viitteet}{13}{section*.18}}
\bibcite{Adida}{16}
\bibcite{viittaaminen}{17}
\newlabel{LiiteA}{{A}{15}{Esimerkki liitteestä}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Esimerkki liitteest\IeC {\"a}}{15}{appendix.A}}
\newlabel{liitekaava1}{{A1}{15}{Esimerkki liitteestä}{equation.A.1}{}}
\newlabel{liitekaava2}{{A2}{15}{Esimerkki liitteestä}{equation.A.1}{}}
\setcounter{NMainPages}{16}
\newlabel{LiiteB}{{B}{16}{Toinen esimerkki liitteestä}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Toinen esimerkki liitteest\IeC {\"a}}{16}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Kuvateksti, jossa on liitteen numerointi}}{16}{figure.B1}}
\newlabel{liitekuva}{{B1}{16}{Kuvateksti, jossa on liitteen numerointi}{figure.B1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Taulukon kuvateksti.}}{16}{table.B1}}
\newlabel{liitetaulukko}{{B1}{16}{Taulukon kuvateksti}{table.B1}{}}
\newlabel{liitekaava3}{{B1}{16}{Toinen esimerkki liitteestä}{equation.B.1}{}}
\newlabel{liitekaava4}{{B2}{16}{Toinen esimerkki liitteestä}{equation.B.1}{}}
